PORT=3333
HOST=127.0.0.1
NODE_ENV=development
APP_KEY=s4n4ZghIcx0HnpgN7JHUbA-hBtNxbkM5
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=ponle_stylo