PORT=
HOST=us-cdbr-east-04.cleardb.com
NODE_ENV=development
APP_KEY=s4n4ZghIcx0HnpgN7JHUbA-hBtNxbkM5
DB_CONNECTION=mysql
MYSQL_HOST=us-cdbr-east-04.cleardb.com
MYSQL_PORT=
MYSQL_USER=bb137f2e5db34d
MYSQL_PASSWORD=602d0d8a
MYSQL_DB_NAME=heroku_e2e3aa9315b8f64

